\documentclass{article}

\usepackage{fullpage}
\usepackage{url}
\usepackage{listings}


\begin{document}

\begin{center}
{\LARGE Lab 01: Introduction to TACC Resources}\\
{\large SSC 375/395 Summer 2012}
\end{center}

\section{Creating a TACC account}

You will have two major resources for GPU access provided by TACC, the Longhorn
cluster and the FACLab computers.  To access the Longhorn cluster, you must
first register an account at the TACC User portal:
\begin{quote}
\url{https://portal.tacc.utexas.edu/}
\end{quote}

After you have registered email Paul and/or Andy your username and you will be
added to the {\tt SSC395\_Sum12} allocation.  When you log into the lonestar you
should see the number of SU's in the allocation.  If the allocation gets low
(ie < 100 hours) email Paul and Andy. (see example below)

\begin{lstlisting}
\$ ssh aterrel@longhorn.tacc.utexas.edu
Password:
Last login: Thu May 31 20:36:46 2012 from cpe-72-182-38-42.austin.res.rr.com
------------------------------------------------------------------------------
          Welcome to the Longhorn Visualization Linux Cluster
    Texas Advanced Computing Center, The University of Texas at Austin
------------------------------------------------------------------------------
<snip>

---------------------- Project balances for user aterrel ----------------------
| Name           Avail SUs     Expires |
| SSC395_Sum12        9996             |
------------------------ Disk quotas for user aterrel -------------------------
<snip>
login1\$
\end{lstlisting}

A complete guide to working on longhorn can be found at:

\begin{quote}
\url{http://www.tacc.utexas.edu/user-services/user-guides/longhorn-user-guide}
\end{quote}

A few rules for working on this class are in order:
\begin{itemize}
\item Only use the above project for classwork.
\item Don't use more than a few nodes at a time, unless your project requires
  it.
\item Do not run on the login node.  Only compile code and get data ready to
  run there.
\item You must load the {\t cuda} and {\tt cuda\_SDK} modules to get cuda compiler and
  libraries in your correct paths, i.e., {\tt login1\$ module load cuda cuda\_SDK}
\end{itemize}

For interactive development we recommend {\tt idev}, read more at, \url{http://www.tacc.utexas.edu/user-services/user-guides/idev}.

\newpage

\section{Using the FAClab computers}

The FACLab is open for students to use 8am to 8pm and has a GPU card in each
desktop.  To compile, you only need to use the {\tt nvcc} compiler.  To
demonstrate how to compile a code, do the following steps.

\begin{description}
\item {\bf Download the class git repo}\\
Open a terminal and execute {\tt git clone
  git@bitbucket.org:aterrel/2012summerssc395.git}.

\item {\bf Make the lab 1 device query}\\
Go to the directory 2012summerscc395/labs/01\_TACCIntro/ and execute {\tt
  make}.  You can run the {\tt device\_query} executable to see details about
the card.
\end{description}

Be aware that the FACLab computers are cleaned nightly, so don't expect your
code to stay there long.

\end{document}
