\subsection{What is OpenCL?}

\begin{frame}
{\centering \bf OpenCL is:}

\begin{itemize}
\item a parallel computing platform,
\item a programming model,
\item open standard,
\item C runtime
\end{itemize}
\end{frame}


\begin{frame}

\begin{block}{Difference of OpenCL and CUDA}
\begin{columns}[t]
\column{2in}
OpenCL
\begin{itemize}
\item Works with many types of multicore technolgies (CPUs, GPUs, MIC, FPGAs, Cell processor)
\end{itemize}

\column{2in}
Cuda
\begin{itemize}
\item Only works on GPUs
\end{itemize}
\end{columns}
\end{block}
\end{frame}
