\subsection{What is OpenACC?}

\begin{frame}[t]
{\Large \bf OpenACC is:}

\begin{itemize}
\item API defined by compiler directives, library routines and environment variables,
\item compiler/runtime for offloading code in C, C++ and Fortran programs from a host CPU to an attached
accelerator device
\item a model for accelerator programming that is portable across operating systems and various types of host CPUs and accelerators
\item open standard extending the ISO/ANSI standard C, C++ and Fortran base languages
\end{itemize}
\end{frame}


\begin{frame}{OpenACC Execution Model}
%\begin{minipage}[c]{\textwidth}
\begin{itemize}
\item bulk of a application executes on the host
\item Compute intensive regions are offloaded to the accelerator device
\item The device executes parallel regions,
\begin{itemize}
\item work-sharing loops
\item kernel regions,
\end{itemize}
\end{itemize}
%\end{minipage}
\end{frame}


\begin{frame}[fragile]{OpenACC Execution Model}
%\begin{minipage}[c]{\textwidth}
\begin{block}{Work-Sharing Loops}
\begin{minted}{c}
#pragma acc region
{
  for( int i=0; i < N; ++i )
    r[i] = a[i] * 2.0f
}
\end{minted}
\end{block}
%\end{minipage}
\end{frame}
