\documentclass{article}

\usepackage{fullpage}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}

\begin{document}

\begin{center}
{\LARGE Homework 03: ``Almost'' Quicksort}\\
{\large SSC 375/395 Summer 2012}\\
{\large {\textbf DUE: Tuesday, June 26th, 11:59pm}}
\end{center}

\section*{About Quicksort}

Quicksort is a popular O($n log n$) sorting algorithm that is in wide
use in applications and libraries.  Quicksort is popular because it is
typically easy to implement and more efficient in practice than other
O($ n log n$) algorithms.  A typical quicksort implementation uses
recursion, however, which makes it difficult to port to the GPU.
In fact, efficient sorting on the GPU is a field of open research
in the community.

In this homework, you will implement an ``almost'' quicksort, which
uses the quicksort approach, but in a non-recursive, not strictly
optimal way. You will time your implementation against the supplied
CPU implementation for a variety of array sizes.

\section*{Part 1: Baseline Performance}

On Longhorn, run the CPU-based quicksort implementation ten times each
for array sizes of 100K, 1M, 10M and 100M elements.  Use the
\texttt{time} command to time each run, like you did in homework 1.
The \texttt{bash} shell provides nicer timing output.  Keep the 
forty times and the average time for each array size for your report.

\section*{Part 2: ``Almost'' Quicksort Implementation}

Now you will implement a quicksort-like sorting
routine on the GPU on Longhorn.  Recall the steps of the
quicksort algorithm from lecture 5:

\begin{enumerate}
\item Choose a pivot value (the CPU code uses the middle value)
\item Partition the array values so that all values less than the
  pivot are on the left and all greater than the pivot are on the
  right (by marching the $i$ and $j$ indices and swapping values)
\item Sort the two resulting lists the same way
\end{enumerate}

See \texttt{http://en.wikipedia.org/wiki/Quicksort} for additional
explanation of the algorithm. You can set \texttt{PRINT\_MAIN} and
\texttt{PRINT\_STEPS} to $1$ in \texttt{quick.cpp} to see the steps
the CPU quicksort takes in sorting the list.

Since we cannot use recursion on Longhorn's GPUs, we must adapt the
quicksort algorithm to be iterative and to use the many cores of the
GPU.  In your implementation, use a thread per sub-list in each
iteration of the sort.  The first iteration will only use one thread,
and thus be quite slow!  The second iteration will use two threads,
one on the ``greater than pivot'' list and one one the ``less than
pivot'' list.  Continue dividing work and adding threads until each
sub-list has only one element.  The entire list will then be sorted.
\textit{Hint: you can use the thread index increment in}
\texttt{add\_loop\_long\_blocks.cu} \textit{from lab 3 to give each
  thread more work once there are many sublists.}

Debug your implementation on small lists, then run lists of size 100K,
1M, 10M and 100M ten times each.  Time these runs using the
\texttt{time} command.  Keep the forty times and the average run time
for each list size for your report.

\newpage
\section*{Part 3: Evaluation}

\begin{enumerate}
\item List the timings and averages from the baseline and your GPU
  implementation.
\item Compare the performance of your implementation against the
  baseline.  Does your version improve performance?  Explain your
  findings.
\item \textit{Optional} --- can you improve on this algorithm?  If so,
  explain your implementation and provide results that back your
  findings. The student with the best improvement will receive a prize
  (and possibly a publishable algorithm!).
\end{enumerate}

Email your code and the write-up to Paul and Andy by 11:59pm on
Tuesday, June 26th.

\end{document}
