\documentclass{article}

\usepackage{fullpage}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}

\begin{document}

\begin{center}
{\LARGE Homework 01: Mandelbrot and Julia Set Fractals}\\
{\large SSC 375/395 Summer 2012}\\
{\large {\textbf DUE: Tuesday, June 12th, 11:59pm}}
\end{center}

\section*{About the Mandelbrot and Julia Sets}

The Mandelbrot and Julia sets are plots of complex numbers that
satisfy a particular property for a given equation.  To form the
Mandelbrot set, take two complex numbers $z$ and $c$, and iterate
using the formula: $z \mapsto z^2 + c$, where $z_0$ is zero and $c$
varies.  To plot this, we can put real numbers on the x-axis and
imaginary numbers on the y-axis, and color each point according to
whether iterations of the forumula converge or go to infinity.
Figure~\ref{fig:sets} shows the convergant points in black and all
other points in white.  Note that the plot ranges between [-2.5,1]
along the real axis and [-1,1] along the imaginary axis.

\begin{figure}
\centering
\includegraphics[width=3in]{Mandelset_hires.png}
\includegraphics[width=3in]{Julia_set.png}
\caption{The Mandelbrot set (left) and a Julia set (right).}
\label{fig:sets}
\end{figure}

The Julia set expands on the Mandelbrot set by broadening the types of
formulas and starting points considered.  We will use the same formula
as the Mandelbrot set, but we will vary the values of $z$ and $c$. An
example Julia set is in Figure~\ref{fig:sets}.

\section*{Part 1: Generate a Mandlebrot Set Image on the GPU}

Create a CUDA program that creates a Mandelbrot image at various
resolutions.  Your program should be structured as described below.
The GPU portion of your program should do all work with respect
to the Mandelbrot image.  The host code should only read the
arguments, allocate memory, launch the GPU kernel and write
out the image.

\begin{enumerate}
\item Read in the width and height of the image as arguments to the
  program.
\item Scale the range [-2.5,1] to the given width and [-1,1] to the
  given height so that each pixel has a coordinate in the range.
\item For each pixel, evaluate the Mandelbrot formula $z \mapsto z^2 +
  c$ for the number of iterations listed below.  If the formula value
  exceeds 4 for any given iteration, consider the value to be
  divergent and note the number of iterations it took to exceed 4.  If
  the formula never exceeds 4, consider it convergent and return
  zero.
\item Using the values for each pixel, create an image that maps the
  iteration value to a grayscale value.  \textit{Hint: use a
    subroutine to perform the iteration, and the main routine to
    create the image.}  Make zero black (0,0,0) and the full number of
  iterations white (255,255,255).  You will need to scale the possible
  number of iterations into the [0,255] range.  Put the scaled value
  into all three values to create the gray tone.
\item Write the resulting image to a PPM file, the format of which is
  described below. Save the image to \texttt{output.ppm} or another
  default name.
\end{enumerate}

\subsection*{The Mandelbrot Formula}

Since $z$ is a complex number, $z^2$ is evaluated with both the real and 
imaginary parts.  Pseudcode for the formula iteration loop is below.

\begin{scriptsize}
\begin{verbatim}
For each pixel on the screen do:
{
  x_c = scaled x coordinate of pixel (between [-2.5,1])
  y_c = scaled y coordinate of pixel (between [-1,1])

  x = 0
  y = 0

  iteration = 0
  max_iteration = 1000

  while ( x*x + y*y < 2*2  AND  iteration < max_iteration )
  {
    xtemp = x*x - y*y + x_c
    y = 2*x*y + y_c

    x = xtemp

    iteration = iteration + 1
  }

  color = iteration

  plot(x0,y0,color)
}
\end{verbatim}
\end{scriptsize}

\subsection*{The PPM Image Format}

The PPM image format is a simple ASCII bitmap that we can use to
easily create image files.  The format requires a ``magic number'' on
the first line to identify it as PPM. The second line has the
resolution as ``width height'' and the third line has the max color
value (255 for us). Then the red, green and blue (RGB) values for each
pixel are entered, left to right and top to bottom.  A small example
file is below (note that the maximum color value is 15 here).

\begin{scriptsize}
\begin{verbatim}
P3
# feep.ppm
4 4
15
 0  0  0    0  0  0    0  0  0   15  0 15
 0  0  0    0 15  7    0  0  0    0  0  0
 0  0  0    0  0  0    0 15  7    0  0  0
15  0 15    0  0  0    0  0  0    0  0  0
\end{verbatim}
\end{scriptsize}

\newpage
\section*{Part 2: Generat a Julia Set Image on the GPU}

Using the code for the Mandelbrot set you developed, modify it to
produce a Julia set. The iteration steps are the same, only the
initialization values change. See the new initialization below.

\begin{scriptsize}
\begin{verbatim}
For each pixel on the screen do:
{
  x_c = -0.172400
  y_c = -0.652693

  x = scaled x coordinate of pixel (between [-2.5,1])
  y = scaled y coordinate of pixel (between [-1,1])

  /* the rest is the same as above */
}
\end{verbatim}
\end{scriptsize}

\section*{Part 3: Evaluation}

With your program, perform the following steps and answer the
questions.  Answer the questions in a text file and include it with
your source code and images.

\begin{enumerate}
\item For both the Mandelbrot and Julia sets, create images of the set
  at the following resolutions: $480\times320$, $960\times640$, and
  $1440\times960$.  Name each file with the set and resolution, for
  example: \textbf{\texttt{Mandelbrot\_960\_640.ppm}}.  Create each
  image with 1000 iterations.
\item Time the runtime of the Mandelbrot set creation with 10, 100 and
  1000 iterations at $1440\times960$ resolution.  Use the command
  \textbf{\texttt{time \textit{<application\_name>}}} to measure the
  runtime, using the ``real'' value.  Average the time across ten
  runs. Include the ten run times and the average value.  Does the
  number of iterations affect the image quality?  If so, how?
\end{enumerate}

Create a tarball of your files, images and report with
\textbf{\texttt{tar -czf \textit{<tar name> <files>}}} and email it to
Andy (aterrel@tacc.utexas.edu) and Paul (pnav@tacc.utexas.edu).

\end{document}
