\documentclass{article}

\usepackage{fullpage}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}

\begin{document}

\begin{center}
{\LARGE Homework 02: BLAS Implementation}\\
{\large SSC 375/395 Summer 2012}\\
{\large {\textbf DUE: Tuesday, June 19th, 11:59pm}}
\end{center}

\section*{About BLAS}

Basic Linear Algebra Subprograms (BLAS) libraries are implementations
of vector-vector, vector-matrix and matrix-matrix operations that are
typically highly tuned for particular architectures.  In class, we
have already seen examples of BLAS routines, such as the dot-product
and matrix-matrix multiply.  In this homework, you will modify the
matrix-matrix multiply code from Lab 4 to exploit two special
cases that can improve matrix-matrix multiply performance over 
the general case.

\section*{Part 1: Baseline Matrix-Matrix Multiply on Longhorn}

Using the code posted in \texttt{homework/02\_BLAS}, run the
\texttt{matmult\_runner} for both the simple and the tiled kernels. It
will run your kernel ten times and return an average runtime and
GFLOPS number.  You will need to use \texttt{idev -P gpgpu} to disable
the X server. Keep both the averages and the GFLOPS number for your
report.

\textit{HINT: use a symlink to switch between the simple and tiled
  kernels.  For example:} \\ \texttt{ln -sf
  matrixMul\_kernel\_tiled.cu matrixMul\_kernel.cu}

\section*{Part 2: Triangluar Matrix-Matrix Multiply}

\[ \left[ \begin{array}{ccc}
a_{00} & 0 & 0\\
a_{10} & a_{11} & 0\\
a_{20} & a_{21} & a_{22}
\end{array} \right] \times
\left[ \begin{array}{ccc}
b_{00} & 0 & 0\\
b_{10} & b_{11} & 0\\
b_{20} & b_{21} & b_{22}
\end{array} \right] = 
\left[ \begin{array}{ccc}
c_{00} & 0 & 0\\
c_{10} & c_{11} & 0\\
c_{20} & c_{21} & c_{22}
\end{array} \right] 
\]

A triangular matrix is a matrix that has non-zero values only in the
upper-left diagonal portion (a upper triangular matrix) or lower-right
diagonal portion (a lower triangular matrix).  For this part of the
homework, you will use the given \texttt{randomInit()} in
\texttt{matmult\_runner} to create two square \textit{lower triangular}
matrices.  Note that you should create a packed lower triangular
representation of size $\frac{width (width+1)}{2}$, where only the
non-zero parts of the matrix are stored. You will then modify the
simple and tiled kernels, and the gold CPU implementation, to
efficiently multiply the two lower triangular matrices.

To do this, create a copy of the simple and tiled kernels and the
``gold'' CPU program, appending ``tri'' to each name.  For example:
\texttt{matrixMul\_kernel\_tiled\_tri.cu} for the tiled kernel.  You
will then modify all three programs (\texttt{simple.cu},
\texttt{tiled.cu} and \texttt{gold.cpp}) to efficiently multiply
two lower triangular matrices.  

\textit{HINT: use the fact that the matrices are lower triangular to
  reduce the work necessary. Remember that only the non-zero parts of
  the matrix are stored.}

Run your new version of the simple and tiled kernels with
\texttt{matmult\_runner} and record the average and GFLOPs number.  Use
the gold CPU version to verify that the calculation was done
correctly.  Keep the average and the GFLOPs for your report.

\newpage 
\section*{Part 3: Symmetric Matrix-Matrix Multipy}

\[ \left[ \begin{array}{ccc}
1 & 2 & 3\\
2 & 1 & 4\\
3 & 4 & 1
\end{array} \right] \times
\left[ \begin{array}{ccc}
4 & 5 & 6\\
5 & 4 & 7\\
6 & 7 & 4
\end{array} \right] = 
\left[ \begin{array}{ccc}
32 & 34 & 32\\
37 & 42 & 35\\
38 & 38 & 50
\end{array} \right] 
\]


A symmetric matrix is a square matrix that is equal to its transpose,
and thus for each matrix element $a_{ij}$ the equation $a_{ij} =
a_{ji}$ is true.  Since the matrix is symmetric, you can store it in a
compressed form like the triangular matrices in Part 2.  However, note
that in the example above, the resulting matrix is \textit{not}
symmetric so it must be stored fully.  

Using your code from Part 2, create a copy of the simple and tiled
kernels and the ``gold'' CPU program, and replace``tri'' with ``symm''
in each name.  For example: \texttt{matrixMul\_kernel\_tiled\_symm.cu}
for the tiled kernel.  You will then modify all three programs
(\texttt{simple.cu}, \texttt{tiled.cu} and \texttt{gold.cpp}) to
efficiently multiply two symmetric matrices.

Run your new version of the simple and tiled kernels using
\texttt{matmult\_runner} and record the average and GFLOPs.  Use the
gold CPU version to verify that the calculation was done correctly.
Keep the average and the GFLOPs for your report.

\section*{Part 4: Evaluation}

\begin{enumerate}
\item List the timings and FLOPS from your three runs: baseline,
  triangular and symmetric for both kernels (simple and tiled).
\item Compare the performance of your triangular and symmetric
  versions against the baseline.  Do these versions improve
  performance?  Explain your findings.
\item Compare the performance of the simple versions and the tiled
  versions across all three cases.  Does the tiled version help one
  more than the others?  Explain your findings.
\end{enumerate}

Email your code and the write-up to Paul and Andy by 11:59pm on
Tuesday, June 19th.

\end{document}
