\section{Calling GPU kernels from a CPU}
\begin{frame}[fragile]
\begin{block}{Empty Kernel}
\begin{lstlisting}
__global__ void kernel( void )
{ }
\end{lstlisting}
\end{block}
\only<1>
{\centering
An empty function named kernel() qualified with \_\_global\_\_
}
\only<2>
{\centering
The \_\_global\_\_ keyword indicates the function can be called from either the host (cpu) or device (gpu).
}
\end{frame}

\begin{frame}[fragile]
\begin{block}{Calling the Empty Kernel}
\begin{lstlisting}
kernel<<<1,1>>>();
\end{lstlisting}
\end{block}
Call function kernel with  $<<<$num\_x, num\_y $>>>$.\\
This indicates how many SM's will run the code (more later).\\[2em]
\only<2>{
Since the \_\_global\_\_ keyword was used the function can be called from either the host (cpu) and run on the device (gpu).
}
\end{frame}


\begin{frame}[fragile]
{\centering The full code}
\begin{block}{Empty Kernel}
\begin{lstlisting}
__global__ void kernel( void )
{ }

int main( void )
{
  kernel<<<1,1>>>();
  printf( "Hello, World!\n");
  return 0;
}
\end{lstlisting}
\end{block}
\end{frame}

\begin{frame}[fragile]
\begin{block}{Kernel with parameters}
\begin{lstlisting}
__global__ void add(int a, int b, int *c)
{
  *c = a + b;
}
\end{lstlisting}
\end{block}
Pass by value works naturally,\\[2em]
What is the pointer pointing to?
\end{frame}

\begin{frame}[fragile]
\begin{block}{Kernel with parameters}
\begin{lstlisting}
int c, *dev_c;
cudaMalloc((void**)&dev_c, sizeof(int));
\end{lstlisting}
\end{block}
Allocate memory to our pointer on the device.\\[2em]
If this memory is allocated on the device what does the mean for the CPU access to it?
\end{frame}

\begin{frame}
\begin{block}{Some notes on cuda pointers}
\begin{itemize}
\item You can pass pointers allocated with cudaMalloc() to functions that execute on the device.
\item You can use pointers allocated with cudaMalloc() to read or write memory from code that executes on the device.
\item You can pass pointers allocated with cudaMalloc() to functions that execute on the host.
\item You cannot use pointers allocated with cudaMalloc() to read or write memory from code that executes on the host.
\end{itemize}

\end{block}
\end{frame}


\begin{frame}[fragile]
\begin{block}{Kernel with parameters}
\begin{lstlisting}
add<<<1,1>>>( 2, 7, dev_c );

cudaMemcpy(&c, dev_c, sizeof(int),
           cudaMemcpyDeviceToHost);
\end{lstlisting}
\end{block}
Run the kernel\\[2em]
Copy memory back to our CPU variable.
\end{frame}

\begin{frame}[fragile]
\begin{block}{Kernel with parameters}
\begin{lstlisting}
printf( "2 + 7 = %d\n", c );
cudaFree(dev_c);
\end{lstlisting}
\end{block}
Print and clean up the device memory.
\end{frame}

\begin{frame}[fragile]
\begin{block}{Kernel with parameters}
\begin{lstlisting}
__global__ void add( int a, int b, int *c )
{ *c = a + b; }

int main( void ) {
  int c, *dev_c;
  cudaMalloc((void**)&dev_c, sizeof(int));

  add<<<1,1>>>(2, 7, dev_c);

  cudaMemcpy(&c, dev_c, sizeof(int),
             cudaMemcpyDeviceToHost);
  printf( "2 + 7 = %d\n", c );
  cudaFree(dev_c);
}
\end{lstlisting}
\end{block}
\end{frame}
