\section{What is CUDA?}

\begin{frame}
{\centering \bf CUDA is:}

\begin{itemize}
\item a parallel computing platform,
\item a programming model,
\item NVidia specific,
\item C/C++ runtime and language extension
\item Currently, the most popular way to program general applications on GPUs
\end{itemize}
\end{frame}


\begin{frame}

\begin{block}{Anatomy of a CUDA Program}
\begin{itemize}
\item Define functions (called kernels) to be run on device.
\item Allocate memory on device.
\item Move data to device.
\item Call kernels on device.
\item Move data off device.
\item Free memory on device
\end{itemize}
\end{block}
{\centering Now let's look at these one at a time}
\end{frame}
