\subsection*{What is a GPU?}

\begin{frame}
\begin{center}
What is a GPU?
\end{center}
\only<2,3>{

\begin{block}{en.wikipedia.com}
a specialized electronic circuit designed to rapidly manipulate and alter memory in such a way so as to accelerate the building of images in a frame buffer intended for output to a display.
\end{block}
}

\only<3>{
\begin{block}{mythbusters}
\url{http://www.youtube.com/watch?v=fKK933KK6Gg}
\end{block}
}
\end{frame}

\begin{frame}
Start other slides.
\end{frame}

\subsection*{How Do I program a GPU?}

\begin{frame}
  \begin{center}
    {\bf How do I progrom a GPU?}
  \end{center}
  \begin{itemize}
  \item CUDA
  \item OpenCL
  \item OpenACC
  \item Fortran, Python, other bindings
  \item Libraries (cublas, cufft, ...)
  \end{itemize}
\end{frame}

\begin{frame}
\begin{center}
{\Large Cuda Programming model Schematic}
\includegraphics[scale=.45]{figures/cuda_model.png}
\end{center}
\end{frame}

