\section{Calling GPU kernels from a GPU}
\begin{frame}[fragile]
\begin{block}{Kernels calling each other}
\begin{lstlisting}
__device__ int addem( int a, int b )
{ return a + b; }

__global__ void add( int a, int b, int *c )
{ *c = addem( a, b ); }
\end{lstlisting}
\end{block}

Notice the \_\_device\_\_ keyword.  This function is only callable from a device.\\[1.5em]
The \_\_global\_\_ kernel can call be called the same way as before.\\[1.5em]
Notice the \_\_device\_\_ function can return a value whereas \_\_global\_\_ cannot.
\end{frame}



\begin{frame}[fragile]
\begin{block}{Calling Kernel}
\begin{lstlisting}
int main( void )
{
  int c, *dev_c;
  cudaMalloc((void**)&dev_c, sizeof(int));
  add<<<1,1>>>( 2, 7, dev_c );
  cudaMemcpy(&c, dev_c, sizeof(int),
             cudaMemcpyDeviceToHost);
  printf( "2 + 7 = %d\n", c );
  cudaFree(dev_c);
}
\end{lstlisting}
\end{block}
\end{frame}

