\section{Moving data to/from the GPU}
\begin{frame}[fragile]
\begin{block}{Adding numbers in CUDA: Kernel}
\begin{lstlisting}
__global__ void add(int *a, int *b, int *c){
 //Handles the data via the thread id
 int tid = blockIdx.x;
 if (tid < N)
    c[tid] = a[tid] + b[tid];
}
\end{lstlisting}
\end{block}
Looks pretty much the same as before except accessing memory differently\\
Notice blockIdx.x, also available is blockIdx.y
\end{frame}


\begin{frame}[fragile]
\begin{block}{Adding numbers in CUDA: Main}
\begin{lstlisting}
int a[N], b[N], c[N];
int *dev_a, *dev_b, *dev_c;

// fill the arrays 'a' and 'b' on the CPU
for (int i=0; i<N; i++) {
  a[i] = -i;
  b[i] = i * i;
}
\end{lstlisting}
\end{block}

First set up all memory to be copied.
\end{frame}

\begin{frame}[fragile]
\begin{block}{Adding numbers in CUDA: Main}
\begin{lstlisting}
// allocate the memory on the GPU
cudaMalloc((void**)&dev_a, N * sizeof(int));
cudaMalloc((void**)&dev_b, N * sizeof(int));
cudaMalloc((void**)&dev_c, N * sizeof(int));
\end{lstlisting}
\end{block}

Allocate more memory on the device.
\end{frame}

\begin{frame}[fragile]
\begin{block}{Adding numbers in CUDA: Main}
\begin{lstlisting}
// copy the arrays 'a' and 'b' to the GPU
cudaMemcpy(dev_a, a, N * sizeof(int),
           cudaMemcpyHostToDevice);
cudaMemcpy(dev_b, b, N * sizeof(int),
           cudaMemcpyHostToDevice);
\end{lstlisting}
\end{block}
Copy the arrays over.
\end{frame}


\begin{frame}[fragile]
\begin{block}{Adding numbers in CUDA: Main}
\begin{lstlisting}
add<<<N,1>>>(dev_a, dev_b, dev_c);
\end{lstlisting}
\end{block}

$N$ threads are spawned and run the same kernel.
\end{frame}

\begin{frame}[fragile]
\begin{block}{Adding numbers in CUDA: Main}
\begin{lstlisting}
// copy the array 'c' back from the GPU to the CPU
cudaMemcpy(c, dev_c, N * sizeof(int),
           cudaMemcpyDeviceToHost);
// display the results
for (int i=0; i<N; i++)
    printf(``%d + %d = %d\n'', a[i], b[i], c[i]);
// free the memory allocated on the GPU
cudaFree(dev_a);
cudaFree(dev_b);
cudaFree(dev_c);
\end{lstlisting}
\end{block}

Copy back and clean up.
\end{frame}

