\subsection*{Assignments}
\begin{frame}
  \begin{block}{Weekly Homework}
    \begin{itemize}
      \item One problem set per week
      \item Implementation of gpu programs,
      \item a 2 page report outlining
        \begin{itemize}
          \item your implementation,
          \item your testing of the implementation, and
          \item the analysis of the performance.
        \end{itemize}
    \end{itemize}
  \end{block}
\end{frame}

\begin{frame}
  \begin{block}{Implementation [30\%]}
    \begin{itemize}
    \item Design of the algorithms
    \item Plan for the execution
    \item Quality of code
    \end{itemize}
  \end{block}
%\end{frame}

%\begin{frame}
  \begin{block}{Testing [30\%]}
      \begin{itemize}
      \item Design of adequate tests
      \item Testing procedures
      \item Test results
      \end{itemize}
  \end{block}
%\end{frame}

%\begin{frame}
    \begin{block}{Analysis [30\%]}
      \begin{itemize}
      \item Expected performance.
      \item Reasoning for observed performance.
      \end{itemize}
    \end{block}
\end{frame}

\begin{frame}

{\bf Final Project}

\begin{block}{Proposal due 6/26}
A one page description of an algorithm or application that you plan on
implementing on a GPU.  You should discuss with us what you would like to speed
up and then write out a plan for doing so.
\end{block}

\begin{block}{Mid-Project Review due 7/17}
A 2--5 page report on the progress of the project.  Must include the
appropriate literature review, the basic CPU implementation details, and the
design of the GPU design.
\end{block}

\begin{block}{Final Presentation due 8/9}
A ten minute demonstration in-class of the project with an 5-page project review.
\end{block}
\end{frame}
