\subsection*{Assumption}

\begin{frame}
  \begin{block}{Class Assumptions}
    \begin{itemize}
    \item A curiosity for computational performance
    \item Strong understanding of Linux programming environment
    \item Working understanding of C/C++ or other OOP language
    \item Significant programming experience, i.e., more than 100K lines of code
    \item Familiarity with software development tools, e.g., source control
      management, text editors, compilers, debuggers, and profilers.
    \end{itemize}
  \end{block}
\end{frame}
