\subsection*{Instructors}

\begin{frame}
  \begin{columns}
    \begin{column}{.5\linewidth}
      \includegraphics[scale=.75]{figures/paul.jpeg}\\
      Dr. Paul Navr{\'a}til, \\
      Visualization Scientist,\\
      Offices:  ROC 1.508, ACES 4.232,\\
      \url{pnav@tacc.utexas.edu} \\
    \end{column}
    \begin{column}{.5\linewidth}
      \includegraphics[scale=.95]{figures/andy.jpeg}\\
      Dr. Andy R. Terrel, \\
      HPC Scientist,\\
      Office: ROC 1.436\\
      \url{aterrel@tacc.utexas.edu}\\
    \end{column}
  \end{columns}

\end{frame}
