\subsection*{Objectives}

\begin{frame}
  \begin{block}{}
    \emph{ ``If you were plowing a field, which would you rather use: Two strong oxen or 1024 chickens?''}\\
    ~ Seymour Cray
  \end{block}

  \begin{block}{}
    \emph{``If you were building an anthill, which would you rather use: 1024 ants or a bulldozer?''} \\
    ~ Anonymous
  \end{block}
\end{frame}

\begin{frame}
\begin{block}{}
Graphics Processing Units (GPU) are fast lightweight and highly threadable
computer processing units that have created a paradigm shift in high
performance computing (HPC).
\end{block}

By the end of this course, you will
\begin{itemize}
\item Write GPU Programs,
\item Understand performance trade offs of CPUs versus GPUs, and
\item Analyze application code to add GPU code.
\end{itemize}
\end{frame}
