\subsection*{Class materials}

\begin{frame}
\begin{itemize}
  \item {\bf Class Bitbucket site}: \url{https://bitbucket.org/aterrel/2012summerssc395/overview}
\item {\bf NVidia Documentation} \\
  \url{http://developer.nvidia.com/nvidia-gpu-computing-documentation}
\item {\bf CUDA C Programming Guide} \\
  \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Programming_Guide.pdf}
\item {\bf CUDA C Best Practices Guide} \\
  \url{http://developer.download.nvidia.com/compute/DevZone/docs/html/C/doc/CUDA_C_Best_Practices_Guide.pdf}
\end{itemize}
\end{frame}

\begin{frame}
Related Texts
\begin{itemize}
\item {\bf \href{http://developer.nvidia.com/content/cuda-example-introduction-general-purpose-gpu-programming-0}{CUDA by example : an introduction to general-purpose GPU programming}}\\
  Jason Sanders, Edward Kandrot.Upper Saddle River, NJ : Addison-Wesley, c2011.\\
  (On course reserve at library.)

\item {\bf \href{http://www.elsevierdirect.com/morgan_kaufmann/kirk/}{Programming massively parallel processors : a hands-on approach}}\\
  David Kirk and Wen-mei Hwu, Morgan Kaufmann Publishers, 2010.\\
  (On course reserve at library.)

\item {\bf \href{http://mkp.com/gpu-computing-gems}{GPU Computing Gems Emerald Edition}}\\
  Wen-mei W. Hwu, Elsevier Science, 2011.\\
  (\href{http://www.utxa.eblib.com/patron/FullRecord.aspx?p=667719}{Electronic resource} at library)
\end{itemize}

\end{frame}
