\subsection*{Schedule}
\begin{frame}
  \begin{itemize}
  \item 11 lectures on GPU computing basics,
  \item 8 lectures on application codes using GPU, and
  \item Last lectures on projects with
  \end{itemize}
\end{frame}
