\input{slides/syllabus/instructors}
\input{slides/syllabus/objectives}
\input{slides/syllabus/assumptions}
\input{slides/syllabus/format}
\input{slides/syllabus/schedule}
\input{slides/syllabus/assignments}
\input{slides/syllabus/reading}
