\documentclass{article}

\usepackage{fullpage}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}

\begin{center}
{\LARGE Homework 04: CPU GPU Hybrid Stencil code}\\
{\large SSC 375/395 Summer 2012}\\
{\large {\textbf DUE: Tuesday, June 26th, 11:59pm}}
\end{center}

\section*{About the 2D Poisson Kernel}

The Poisson equation can be formulated as:

\begin{eqnarray}
\left(\frac{\partial^2}{\partial x^2} + \frac{\partial^2}{\partial y^2}\right) u(x, y) = f(x, y)\\
0 < x,y < 1\\
u(0, y) = u(x, 0) = 0
\end{eqnarray}


We can approximate this equation via a centered 2D stencil:

\begin{equation}
4*u_{i,j} - u_{i-1, j} - u_{i+1, j} - u_{i, j-1} - u_{i, j+1} = h^2 \cdot f_{i, j} + O(h^2)
\end{equation}

The Jacobi method as discussed in class iterates until convergence (let's say
2*N for our simulations) over the grid with

\begin{equation}
U^{t+1}_{i,j} = 1/4( U^t_{i-1, j} + U^t_{i+1, j} + U^t_{i, j-1} + U^t_{i, j+1} + h^2 \cdot f_{i, j} )
\end{equation}

The Gauss-Seidel method uses old the updated values where it can, for example
taking new values from the top:

\begin{equation}
U^{t+1}_{i,j} = 1/4( U^{t+1}_{i-1, j} + U^t_{i+1, j} + U^{t+1}_{i, j-1} + U^t_{i, j+1} + h^2 \cdot f_{i, j} )
\end{equation}

This method allows that there is no temporary values but is inherently serial.
To fix this serial aspect of the algorithm, we can use a red-black coloring of
the grid.  That is every other point has an alternate color, like a chess
board. We run two sweep of the iteration, one for the red colored cell based on
the old values and then another for the black based on the red values.

\begin{eqnarray}
U^{t+1}_{i,j} = 1/4( U^{t}_{i-1, j} + U^t_{i+1, j} + U^{t}_{i, j-1} + U^t_{i, j+1} + h^2 \cdot f_{i, j} ) \quad\text{Red update}\\
U^{t+1}_{i,j} = 1/4( U^{t+1}_{i-1, j} + U^{t+1}_{i+1, j} + U^{t+1}_{i, j-1} + U^{t+1}_{i, j+1} + h^2 \cdot f_{i, j} ) \quad\text{Black update}
\end{eqnarray}




For this exercise, use an odd number of points in the $x$ and $y$ directions and let f be:

\begin{equation}
f(x, y) = \begin{cases}
            1 & \text{if} (x,y) \text{ is center point} \\
            0 & \text{otherwise}
          \end{cases}
\end{equation}


\section*{Hybrid computing}


\section*{Part 1: Baseline Performance}

On Longhorn, run your CPU-based implementation of the red-black Gauss-Seidel
and Jacobi methods ten times each for grid sizes of 512*512, 1024*1024,
1536*1536 and 2048 * 2048 elements.  Use the \texttt{time} command to time each
run, like you did in homework 1.  The \texttt{bash} shell provides nicer timing
output.  Keep the forty times and the average time for each array size for your
report.

\section*{Part 2: Hybrid version}

To further optimize the code, we want to use the CPU to compute part of the
grid.  Divide the domain into two parts, $S$ rows and $N-S$ rows.  Use pinned
memory to transfer the ghost region between every iteration with asychronous
copies.

Write a runner that tests different values of $S$ for each method and report
which is the best.  After debugging the code on Longhorn, try running it on
Lonestar and see how different the value of $S$ is.  NB, on Lonestar the queue
time is much longer so you might want to read up on how to submit a batch job
in the Lonestar user manual \url{http://www.tacc.utexas.edu/user-services/user-guides/lonestar-user-guide}

\section*{Part 3: Evaluation}

\begin{enumerate}
\item List the timings and averages from the baseline and your hybrid GPU
  implementation.
\item Compare the performance of your implementation against the
  baseline.  Does your version improve performance?  Explain your
  findings.
\item \textit{Optional} --- can you improve on this algorithm?  If so,
  explain your implementation and provide results that back your
  findings.
\end{enumerate}

Email your code and the write-up to Paul and Andy by 11:59pm on
Tuesday, July 3rd.

\end{document}
