\documentclass{article}

\usepackage{fullpage}
\usepackage{url}
\usepackage{listings}
\usepackage{graphicx}

\begin{document}

\begin{center}
{\LARGE Homework 05: Mandelbrot and Julia Set Fractals Revisited}\\
{\large SSC 375/395 Summer 2012}\\
{\large {\textbf DUE: Tuesday, July 10th, 11:59pm}}
\end{center}

\section*{Mandelbrot and Julia using Higher level APIs}

In this homework you need to use one of the higher level APIs discussed this
week (Thrust, PyCuda, or OpenACC) to implement the first homework assignment.

\section*{Evaluation}

With your program, perform the following steps and answer the
questions.  Answer the questions in a text file and include it with
your source code and images.

\begin{enumerate}
\item Time the runtime of the Mandelbrot set creation with 10, 100 and
  1000 iterations at $1440\times960$ resolution.  Use the command
  \textbf{\texttt{time \textit{<application\_name>}}} to measure the
  runtime, using the ``real'' value.  Average the time across ten
  runs. Include the ten run times and the average value. How does the
  higher level api affect the runtime?  Is the overhead of the api a
  single cost and the timing scale or is the does the api affect the
  scaling as well?
\end{enumerate}

Create a tarball of your files and report with
\textbf{\texttt{tar -czf \textit{<tar name> <files>}}} and email it to
Andy (aterrel@tacc.utexas.edu) and Paul (pnav@tacc.utexas.edu).

\end{document}
